.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* mobile menu */
.mobile-header .mobile_content {
    display: none;
}
.mobile-logo {
    width: 65px;
}
.open-menu-header {
    display: flex;
    align-items:center;
    margin-bottom: 30px;
}
.open-menu-header .mobile-logo {
    margin-right: 30px;
}
.mobile-header-title {
    font-family: "Adigiana2";
    font-size: 24px;
    color: #827261;
    margin: 0;
}
.mobile-menu {
    display: none;
    flex-direction: column;
    max-width: 200px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 40px 66px 40px 40px;
    position: absolute;
    top: 0;
    right: -900px;
    z-index: 3;
}
.mobile-menu-active {
    display: flex;
    right: 0;
}
.mobile-menu-overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0,0,0,0.5);
    display: none;
    top: 0;
    left: 0;
    z-index: 2;
}
.mobile-menu-items {
    display: flex;
    flex-direction: column;
}
.mobile-menu-items .menu-item {
    font-family: 'Adigiana2';
    text-decoration: none;
    color: #827261;
    font-size: 24px;
    margin-bottom: 25px;
}
.mobile-card {
    display: flex;
    align-items: center;
}
.mobile-card-title {
    font-size: 24px;
    font-family: "Adigiana2";
    color: #827261;
    margin-right: 10px;
    margin: 0;
}
.moblie-card-icon {
    width: 28px;
}
.mobile-menu .contacts {
    display: flex;
    flex-direction:column;
    margin-top: 30px;
}
.mobile-menu .contacts .phone {
    color: #827261;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    margin: 0;
    margin-bottom: 10px;
}
/* Mobile menu */
.header-content .nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 615px;
    width: 100%;
}
.header-content .nav-bar .menu-item {
    font-family: 'Adigiana2';
    text-decoration: none;
    color: #827261;
    font-size: 30px;
}
.header-content .contacts {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.header-content .contacts .phone {
    color: #827261;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    margin: 0;
}
.header-content .right-side {
    display: flex;
}
.header-content .right-side .card {
    cursor: pointer;
}
.main-screen {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 130px;
    padding-bottom: 130px;
}
.main-screen-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.background__main {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: -30px;
    left: 0;
    z-index: -1;
}
.main-screen-img {
    width: 77%;
}
.prev-img {
    display: flex;
    justify-content: end;
}
.text__title {
    font-family: "Adigiana2";
    color: #CFF69B;
    font-size: 60px;
    margin: 0;
    margin-bottom: 30px;
}
.text__medium {
    font-size: 24px;
    color: #fff;
    margin: 0;
    margin-bottom: 30px;
}
.ofer-btn{
    font-family: "Adigiana2";
    font-size: 24px;
    color: #827261;
    background: #CFF69B;
    border: none;
    border-radius: 15px;
    padding: 20px 35px;
    cursor: pointer;
}
.text__title_stroke {
    font-family: "Adigiana2";
    color: #CFF69B;
    font-size: 60px;
    margin: 0;
    margin-bottom: 30px;
    -webkit-text-stroke: 0.1px #000000;
}
.card-slider {
    margin-top: 50px;
    margin-bottom: 100px;
}
.slider-cards {
    display: flex;
    justify-content: space-between;
}
.slider-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    background-color:#F7F6F0;
    border-radius: 15px;
    padding: 24px 20px 40px 20px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
}
.card-photo__slider {
    width: 190px;
    margin: 0 auto;
}
.sldier-card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider-card-title {
    font-size: 24px;
    font-weight: 700;
    color: #827261;
    text-align: center;
}
.slider-card-btn {
    font-size: 24px;
    font-family: "Adigiana2";
    color: #CFF69B;
    background-color: #827261;
    border: none;
    border-radius: 10px;
    padding: 10px 54px;
    cursor: pointer;
}

.slick-prev {
    background-image: url("../img/prev-arrow.svg") !important;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
}
.slick-next {
    background-image: url("../img/next-arrow.svg") !important;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
}
.features {
    position: relative;
    margin-bottom: 50px;
}
.features-content {
    display: flex;
    justify-content: center;
    background-image: url(../img/features-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 250px;
    padding-bottom: 250px;
}
.features-bg {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}
.features-items {
    display: flex;
    justify-content: space-between;
}
.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 315px;
    width: 100%;
}
.features-title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    color: #827261;
    text-align: center;
}
.features-text {
    text-align: center;
    font-size: 24px;
    margin: 0;
    color: #827261;
}
.team {
    display: flex;
    justify-content: space-around;
}
.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
}
.team-photo {
    max-width: 400px;
    width: 100%;
    border-radius: 35px
}
.name {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #827261;
    margin-top: 25px;
    margin-bottom: 10px;
}
.team-descr {
    text-align: center;
    font-size: 24px;
    color: #827261;
    margin: 0;
}
.for-us {
    margin-bottom: 50px;
}
.reviews {
    margin-bottom: 100px;
    display: flex;
}
.review-item {
    width: 400px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #827261;
}
.review-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1500px) {
    .slider-card-btn {
        font-size: 23px;
    }
}